<!doctype html>
<html lang="en">
<title>Haunted App</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./src/style.css">

<h1>Demo App</h1>
<my-app></my-app>

<script type="module" src="src/index.js"></script>
