<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="../node_modules/video.js/dist/video-js.min.css" />
</head>
<body>
  <video
    id="vid1"
    class="video-js vjs-default-skin"
    controls
    autoplay
    width="640" height="264"
    data-setup='{ "techOrder": ["youtube", "html5"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=5Sw3CXk3TvE"}], "youtube": { "ytControls": 2 } }'
  >
  </video>

  <script src="../node_modules/video.js/dist/video.js"></script>
  <script src="../node_modules/videojs-youtube/dist/Youtube.js"></script>
</body>
</html>
